.approach7,
.industries6,
.my-account6,
.team7 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.approach7,
.industries6,
.team7 {
  cursor: pointer;
}
.my-account6 {
  text-align: right;
  white-space: nowrap;
}
.f-r-a-m-e-rectangle-prof-suppo {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-f-r-a-m-e {
  width: 403px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.f-r-a-m-e-my-account-frame {
  height: 46.4px;
  width: 200px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.about-us6 {
  white-space: nowrap;
}
.about-us6,
.blogs6,
.contact-us6,
.services14 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  cursor: pointer;
}
.contact-us6 {
  text-align: right;
  white-space: nowrap;
}
.about-us-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-f-r-a-m-e-parent,
.frame-f-r-a-m-e1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-f-r-a-m-e1 {
  width: 379px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.frame-f-r-a-m-e-parent {
  align-self: stretch;
  background-color: var(--color2);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: 0 94px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--paragraph-1-size);
  color: var(--text);
  font-family: var(--paragraph-2);
}
.approach-text-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.4px;
  right: 0;
  bottom: -0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.approach8,
.well-uncover-what {
  width: 771px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.approach8 {
  margin: 0;
  font-size: inherit;
  line-height: 91px;
  font-weight: 400;
  font-family: inherit;
}
.well-uncover-what {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
}
.frame-rectangle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-121xl) var(--padding-xl) 169px;
  box-sizing: border-box;
  position: relative;
  gap: 24px 0;
  max-width: 100%;
}
.well-identify-your {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 62px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
}
.frame-identifyneeds {
  width: 970px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
}
.connect,
.lets-get-started,
.step-1 {
  align-self: stretch;
  position: relative;
}
.step-1 {
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
}
.connect,
.lets-get-started {
  line-height: 50px;
  text-transform: capitalize;
}
.lets-get-started {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-secondary);
}
.connect-analyze-getgoing,
.connect-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.connect-frame {
  gap: 8px 0;
  font-size: var(--h4-size);
  color: var(--text);
  font-family: var(--h5);
}
.connect-analyze-getgoing {
  gap: 16px 0;
}
.request-quote8 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--text);
  text-align: right;
}
.link19,
.step-step {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link19 {
  cursor: pointer;
  border: 1px solid var(--text-secondary);
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-5xl);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.link19:hover,
.link20:hover,
.link21:hover,
.link22:hover {
  background-color: var(--color-lightslategray-200);
  border: 1px solid var(--color-lightslategray-100);
  box-sizing: border-box;
}
.step-step {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 263px;
  max-width: 100%;
}
.group-icon {
  width: 280px;
  height: 280px;
  position: relative;
}
.explore-opportunities-group,
.link-clippathgroup {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.explore-opportunities-group {
  flex: 1;
  flex-direction: column;
  min-width: 263px;
}
.link-clippathgroup {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-61xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 0 40px;
}
.clip-path-group {
  width: 280px;
  height: 280px;
  position: relative;
}
.clip-path-group-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 263px;
  max-width: 100%;
}
.step-2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
}
.explore,
.together-well-delve {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.explore {
  margin: 0;
  font-size: inherit;
  line-height: 50px;
  font-weight: 400;
  font-family: inherit;
}
.together-well-delve {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-secondary);
}
.services-and-details-frame,
.step-2-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.services-and-details-frame {
  gap: 8px 0;
  font-size: var(--h4-size);
  color: var(--text);
  font-family: var(--h5);
}
.step-2-parent {
  gap: 16px 0;
}
.request-quote9 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--text);
  text-align: right;
}
.frame-parent40,
.link20 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link20 {
  cursor: pointer;
  border: 1px solid var(--text-secondary);
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-5xl);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.frame-parent40 {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 263px;
  max-width: 100%;
}
.link-clippathgroup1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-61xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 0 40px;
  max-width: 100%;
}
.step-3 {
  align-self: stretch;
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
}
.analyze,
.with-thinking-caps {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.analyze {
  margin: 0;
  font-size: inherit;
  line-height: 50px;
  font-weight: 400;
  font-family: inherit;
}
.with-thinking-caps {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-secondary);
}
.analyze-parent,
.step-3-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.analyze-parent {
  gap: 8px 0;
  font-size: var(--h4-size);
  color: var(--text);
  font-family: var(--h5);
}
.step-3-parent {
  gap: 16px 0;
}
.request-quote10 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--text);
  text-align: right;
}
.frame-parent41,
.link21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link21 {
  cursor: pointer;
  border: 1px solid var(--text-secondary);
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-5xl);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.frame-parent41 {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 263px;
  max-width: 100%;
}
.frame-child1 {
  width: 231.3px;
  height: 268px;
  position: relative;
}
.link-clippathgroup-inner,
.link-clippathgroup2 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.link-clippathgroup-inner {
  flex: 1;
  flex-direction: column;
  min-width: 263px;
}
.link-clippathgroup2 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-61xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 0 40px;
}
.outline-0000005135785305751274-icon {
  width: 230.1px;
  height: 271.8px;
  position: relative;
}
.outline-0000005135785305751274-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 263px;
  max-width: 100%;
}
.step-4 {
  align-self: stretch;
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
}
.strategies,
.well-develop-a {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.strategies {
  margin: 0;
  font-size: inherit;
  line-height: 50px;
  font-weight: 400;
  font-family: inherit;
}
.well-develop-a {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-secondary);
}
.step-4-parent,
.strategies-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.strategies-parent {
  gap: 8px 0;
  font-size: var(--h4-size);
  color: var(--text);
  font-family: var(--h5);
}
.step-4-parent {
  gap: 16px 0;
}
.request-quote11 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--text);
  text-align: right;
}
.frame-parent42,
.link22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link22 {
  cursor: pointer;
  border: 1px solid var(--text-secondary);
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-5xl);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.frame-parent42 {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 263px;
  max-width: 100%;
}
.link-clippathgroup3 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-61xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 0 40px;
  max-width: 100%;
}
.step-5 {
  align-self: stretch;
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
}
.an-ascentia-cpa,
.get-going {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.get-going {
  margin: 0;
  font-size: inherit;
  line-height: 50px;
  font-weight: 400;
  font-family: inherit;
}
.an-ascentia-cpa {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-secondary);
}
.get-going-parent,
.step-5-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-going-parent {
  gap: 8px 0;
  font-size: var(--h4-size);
  color: var(--text);
  font-family: var(--h5);
}
.step-5-parent {
  gap: 16px 0;
}
.request-quote12 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.frame-parent43,
.link23 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link23 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--text-secondary);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-5xl);
  white-space: nowrap;
  text-align: right;
  font-size: var(--paragraph-2-size);
  color: var(--text);
}
.frame-parent43 {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 263px;
  max-width: 100%;
}
.frame-child2 {
  width: 280px;
  height: 280px;
  position: relative;
}
.link-clippathgroup-child,
.link-clippathgroup4 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.link-clippathgroup-child {
  flex: 1;
  flex-direction: column;
  min-width: 263px;
}
.link-clippathgroup4 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-61xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 0 40px;
}
.frameconnect,
.group-step {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frameconnect {
  width: 970px;
  align-items: flex-start;
  gap: 24px 0;
  text-align: left;
  font-size: var(--caption-size);
  color: var(--color);
  font-family: var(--paragraph-2);
}
.group-step {
  align-self: stretch;
  background-color: var(--color1);
  align-items: center;
  padding: var(--padding-131xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 80px 0;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--text);
  font-family: var(--h5);
}
.our-trusted-experienced6,
.professional-support-for6 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.professional-support-for6 {
  margin: 0;
  font-size: inherit;
  line-height: 62px;
  font-weight: 400;
  font-family: inherit;
}
.our-trusted-experienced6 {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-3);
}
.contact-info5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.request-quote13 {
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.link24,
.support-framework {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link24 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color);
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.link24:hover {
  background-color: var(--color-darkcyan-100);
}
.support-framework {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 354px;
  max-width: 100%;
}
.get-in-touch9,
.infoascentiacpagmailcom6 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.infoascentiacpagmailcom6 {
  margin: 0;
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-weight: 400;
  font-family: var(--h5);
  color: var(--text-3);
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
}
.get-in-touch8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.div38,
.make-a-call8 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.div38 {
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-family: var(--h5);
  color: var(--text-3);
}
.get-in-touch10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 8px 0;
}
.contact-info6,
.our-team {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-info6 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 40px 0;
  min-width: 354px;
  font-size: var(--paragraph-2-size);
  font-family: var(--paragraph-2);
}
.our-team {
  width: 1170px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 80px;
  font-family: var(--h5);
}
.professional-services {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.quebec7 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.regional-areas {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south30,
.location-data {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south30 {
  align-self: stretch;
}
.location-data {
  white-space: nowrap;
}
.city-locations,
.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-details {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.city-locations {
  width: 170px;
  gap: 16px 0;
}
.british-columbia6 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.british-columbia-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div39,
.erie-street-south31 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south31 {
  align-self: stretch;
}
.div39 {
  white-space: nowrap;
}
.city-locations1,
.erie-street-south-unit-2leam-parent23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent23 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.city-locations1 {
  width: 170px;
  gap: 16px 0;
}
.toronto6 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.toronto-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div40,
.erie-street-south32 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south32 {
  align-self: stretch;
}
.div40 {
  white-space: nowrap;
}
.city-locations2,
.erie-street-south-unit-2leam-parent24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent24 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.city-locations2 {
  width: 170px;
  gap: 16px 0;
}
.calgary6 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.calgary-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div41,
.erie-street-south33 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south33 {
  align-self: stretch;
}
.div41 {
  white-space: nowrap;
}
.city-locations3,
.erie-street-south-unit-2leam-parent25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent25 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.city-locations3 {
  width: 170px;
  gap: 16px 0;
}
.hallifax6 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.hallifax-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div42,
.erie-street-south34 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south34 {
  align-self: stretch;
}
.div42 {
  white-space: nowrap;
}
.city-locations4,
.erie-street-south-unit-2leam-parent26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent26 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.city-locations4 {
  width: 170px;
  gap: 16px 0;
}
.quebec-locations {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--paragraph-1-size);
  color: var(--color);
}
.professional-services1 {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.frame-icon8 {
  align-self: stretch;
  height: 46px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.about-career {
  width: 198px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ascetiacpa-2023-all6 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.facebook-icon6,
.instagram-icon6,
.linkedin-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.career-services-blog,
.subscribe6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.career-services-blog {
  width: 374px;
  flex-direction: column;
  justify-content: center;
  gap: 16px 0;
  max-width: 100%;
}
.about7,
.blog9,
.career6,
.services15 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.privacy-policy-terms-and-f-a-q {
  width: 123.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
}
.faq6,
.privacy-policy6,
.terms-contions6 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.privacy-policy-terms-link {
  height: 144px;
  width: 158.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.enter-email-address6,
.subscribe-to-get6 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.enter-email-address6 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--text-secondary);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 107px;
}
.divplaceholder6 {
  flex: 1;
  border-radius: var(--br-981xl);
  border: 1px solid var(--text);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 136px;
}
.subscribe7 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.link25,
.privacy-policy-terms-f-a-q1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.link25 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--text);
  border-radius: var(--br-81xl);
  align-items: flex-start;
}
.link25:hover {
  background-color: var(--color-slategray-100);
}
.privacy-policy-terms-f-a-q1 {
  align-self: stretch;
  align-items: center;
  gap: 0 16px;
}
.enter-email-address-subscribe,
.footer-links {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.enter-email-address-subscribe {
  width: 333px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
  min-width: 216px;
  min-height: 144px;
  text-align: left;
  color: var(--white);
}
.footer-links {
  width: 1170px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 60px;
  text-align: center;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.approach6,
.link-requestquote,
.our-team-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.our-team-parent {
  align-self: stretch;
  background-color: var(--bg);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-41xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 40px 0;
  max-width: 100%;
  z-index: 1;
  margin-top: -1px;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--white);
  font-family: var(--paragraph-2);
}
.approach6,
.link-requestquote {
  align-items: flex-start;
}
.link-requestquote {
  align-self: stretch;
  max-width: 100%;
}
.approach6 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--white);
  font-family: var(--h5);
}
@media screen and (max-width: 1200px) {
  .group-step {
    padding-top: var(--padding-44xl);
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
  .our-team {
    gap: 0 80px;
  }
  .footer-links {
    gap: 0 60px;
  }
  .our-team-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .f-r-a-m-e-rectangle-prof-suppo {
    display: none;
  }
  .frame-f-r-a-m-e {
    width: 0;
  }
  .approach8 {
    font-size: var(--font-size-26xl);
    line-height: 55px;
  }
  .well-identify-your {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }
  .connect {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .link-clippathgroup {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .explore {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .link-clippathgroup1 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .analyze {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .link-clippathgroup2 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .strategies {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .link-clippathgroup3 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .get-going {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .link-clippathgroup4 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .group-step {
    gap: 80px 0;
  }
  .professional-support-for6 {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }
  .div38,
  .infoascentiacpagmailcom6 {
    font-size: var(--font-size-6xl);
    line-height: 34px;
  }
  .quebec-locations {
    flex-wrap: wrap;
  }
  .enter-email-address-subscribe {
    min-height: auto;
  }
  .footer-links {
    flex-wrap: wrap;
  }
  .our-team-parent {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frame-f-r-a-m-e-parent {
    gap: 0 94px;
  }
  .frame-rectangle {
    padding-top: var(--padding-72xl);
    padding-bottom: 110px;
    box-sizing: border-box;
  }
  .link-clippathgroup,
  .link-clippathgroup1,
  .link-clippathgroup2,
  .link-clippathgroup3,
  .link-clippathgroup4 {
    gap: 0 40px;
  }
  .group-step {
    gap: 80px 0;
    padding-top: var(--padding-22xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .contact-info6,
  .support-framework {
    gap: 40px 0;
    min-width: 100%;
  }
  .our-team {
    gap: 0 80px;
  }
  .our-team-parent {
    gap: 40px 0;
  }
}
@media screen and (max-width: 450px) {
  .about-us-parent4 {
    display: none;
  }
  .frame-f-r-a-m-e1 {
    width: 0;
  }
  .frame-f-r-a-m-e-parent {
    gap: 0 94px;
  }
  .approach8 {
    font-size: var(--font-size-8xl);
    line-height: 36px;
  }
  .well-identify-your {
    font-size: var(--font-size-13xl);
    line-height: 37px;
  }
  .connect {
    font-size: var(--h6-size);
    line-height: 30px;
  }
  .explore-opportunities-group,
  .step-step {
    gap: 40px 0;
  }
  .link-clippathgroup {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .clip-path-group-wrapper {
    gap: 40px 0;
  }
  .explore {
    font-size: var(--h6-size);
    line-height: 30px;
  }
  .frame-parent40 {
    gap: 40px 0;
  }
  .link-clippathgroup1 {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .analyze {
    font-size: var(--h6-size);
    line-height: 30px;
  }
  .frame-parent41 {
    gap: 40px 0;
  }
  .link-clippathgroup2 {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .strategies {
    font-size: var(--h6-size);
    line-height: 30px;
  }
  .frame-parent42 {
    gap: 40px 0;
  }
  .link-clippathgroup3 {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .get-going {
    font-size: var(--h6-size);
    line-height: 30px;
  }
  .frame-parent43,
  .link-clippathgroup-child {
    gap: 40px 0;
  }
  .link-clippathgroup4 {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .professional-support-for6 {
    font-size: var(--font-size-13xl);
    line-height: 37px;
  }
  .div38,
  .infoascentiacpagmailcom6 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .privacy-policy-terms-f-a-q1 {
    flex-wrap: wrap;
  }
  .our-team-parent {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
