.approach16,
.industries13,
.my-account12,
.team13 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.approach16,
.industries13,
.team13 {
  cursor: pointer;
}
.my-account12 {
  text-align: right;
  white-space: nowrap;
}
.root-frame {
  width: 403px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.contact-frame-icon {
  height: 46.4px;
  width: 200px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.about-us12 {
  white-space: nowrap;
}
.about-us12,
.blogs12,
.contact-us12,
.services24 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  cursor: pointer;
}
.contact-us12 {
  text-align: right;
  white-space: nowrap;
}
.root-frame-parent,
.root-frame1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.root-frame1 {
  width: 379px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.root-frame-parent {
  align-self: stretch;
  background-color: var(--color2);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: 0 94px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--paragraph-1-size);
  color: var(--text);
  font-family: var(--paragraph-2);
}
.frame-child5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.4px;
  right: 0;
  bottom: -0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.accounting-resources-provide3,
.book-a-meeting {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.book-a-meeting {
  margin: 0;
  font-size: inherit;
  line-height: 91px;
  font-weight: 400;
  font-family: inherit;
}
.accounting-resources-provide3 {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
}
.accounting-info-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
  min-width: 370px;
  max-width: 100%;
}
.full-name {
  width: 73px;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text);
  text-align: left;
  display: inline-block;
}
.request-quote-frame {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.input-field-frame {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.email1 {
  width: 40px;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text);
  text-align: left;
  display: inline-block;
}
.input-field-frame-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.input-field-frame1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.phone1 {
  width: 47px;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text);
  text-align: left;
  display: inline-block;
}
.input-field-frame-item {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.input-field-frame2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.service {
  width: 248px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.chevron-down2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.service-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.input-field-frame-inner {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.input-field-frame3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.industry {
  width: 248px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.chevron-down3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.industry-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.input-field-frame-child1 {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.input-field-frame4,
.input-field-frame5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
}
.input-field-frame4 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.input-field-frame5 {
  border: 0;
  background-color: transparent;
  height: 113px;
  width: auto;
  outline: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  color: var(--text);
}
.contact-frame2 {
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  border: 1px solid var(--text-secondary);
  box-sizing: border-box;
}
.i-am-bound1 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 246px;
  max-width: 100%;
}
.link-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 11px;
  max-width: 100%;
  font-size: var(--caption-size);
}
.book-now {
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.link42,
.message-frame {
  display: flex;
  align-items: center;
}
.link42 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: var(--color);
  align-self: stretch;
  border-radius: var(--br-81xl);
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}
.link42:hover,
.link43:hover {
  background-color: var(--color-darkcyan-100);
}
.message-frame {
  width: 470px;
  border-radius: var(--br-8xs);
  background-color: var(--color1);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 32px 0;
  min-width: 470px;
  max-width: 100%;
  font-size: var(--paragraph-2-size);
  color: var(--text);
  font-family: var(--paragraph-2);
}
.book-meeting-frame,
.group-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.book-meeting-frame {
  width: 1210px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: 0 130px;
  z-index: 1;
}
.group-section {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-81xl) var(--padding-82xl);
  position: relative;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--white);
  font-family: var(--h5);
}
.our-trusted-experienced10,
.professional-support-for10 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.professional-support-for10 {
  margin: 0;
  font-size: inherit;
  line-height: 62px;
  font-weight: 400;
  font-family: inherit;
}
.our-trusted-experienced10 {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-3);
}
.frame-career-resources {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.request-quote19 {
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.link43,
.text-book-a-meeting {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link43 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color);
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.text-book-a-meeting {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 354px;
  max-width: 100%;
}
.get-in-touch14,
.infoascentiacpagmailcom10 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.infoascentiacpagmailcom10 {
  margin: 0;
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-weight: 400;
  font-family: var(--h5);
  color: var(--text-3);
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
}
.n-a1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.div67,
.make-a-call12 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.div67 {
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-family: var(--h5);
  color: var(--text-3);
}
.frame-professional-support,
.n-a,
.n-a2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.n-a2 {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-11xs) 0;
  gap: 8px 0;
}
.frame-professional-support,
.n-a {
  max-width: 100%;
}
.n-a {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 354px;
  font-size: var(--paragraph-2-size);
  font-family: var(--paragraph-2);
}
.frame-professional-support {
  width: 1170px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 80px;
  font-family: var(--h5);
}
.rectangle-full-name {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.quebec11 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.frame-province-city-country1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south55,
.erie-street-south56 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south55 {
  align-self: stretch;
}
.erie-street-south56 {
  white-space: nowrap;
}
.contact-info8,
.frame-province-city-country {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info8 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-province-city-country {
  width: 170px;
  gap: 16px 0;
}
.british-columbia20 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.british-columbia-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div68,
.erie-street-south57 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south57 {
  align-self: stretch;
}
.div68 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent42,
.frame-province-city-country2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent42 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-province-city-country2 {
  width: 170px;
  gap: 16px 0;
}
.toronto10 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.toronto-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div69,
.erie-street-south58 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south58 {
  align-self: stretch;
}
.div69 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent43,
.frame-province-city-country3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent43 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-province-city-country3 {
  width: 170px;
  gap: 16px 0;
}
.calgary10 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.calgary-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div70,
.erie-street-south59 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south59 {
  align-self: stretch;
}
.div70 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent44,
.frame-province-city-country4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent44 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-province-city-country4 {
  width: 170px;
  gap: 16px 0;
}
.hallifax10 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.hallifax-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div71,
.erie-street-south60 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south60 {
  align-self: stretch;
}
.div71 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent45,
.frame-province-city-country5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent45 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-province-city-country5 {
  width: 170px;
  gap: 16px 0;
}
.frame-location-info {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--paragraph-1-size);
  color: var(--color);
}
.rectangle-full-name1 {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.frame-icon14 {
  align-self: stretch;
  height: 46px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-wrapper19 {
  width: 198px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ascetiacpa-2023-all10 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.facebook-icon10,
.instagram-icon10,
.linkedin-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.frame-parent70,
.social-media-links2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.frame-parent70 {
  width: 374px;
  flex-direction: column;
  justify-content: center;
  gap: 16px 0;
  max-width: 100%;
}
.about11,
.blog13,
.career11,
.services25 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.about-container {
  width: 123.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
}
.faq10,
.privacy-policy11,
.terms-contions10 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.privacy-policy-parent1 {
  height: 144px;
  width: 158.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.enter-email-address11,
.subscribe-to-get10 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.enter-email-address11 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--text-secondary);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 107px;
}
.divplaceholder10 {
  flex: 1;
  border-radius: var(--br-981xl);
  border: 1px solid var(--text);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 136px;
}
.subscribe11 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.link44,
.subscribe-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.link44 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--text);
  border-radius: var(--br-81xl);
  align-items: flex-start;
}
.link44:hover {
  background-color: var(--color-slategray-100);
}
.subscribe-input {
  align-self: stretch;
  align-items: center;
  gap: 0 16px;
}
.subscribe-to-get-latest-update-parent2 {
  width: 333px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 216px;
  min-height: 144px;
  max-width: 100%;
  text-align: left;
  color: var(--white);
}
.frame-parent69 {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 60px;
  max-width: 100%;
  text-align: center;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.book-a-call5,
.frame-professional-support-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-professional-support-parent {
  align-self: stretch;
  background-color: var(--bg);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-41xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 40px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--white);
  font-family: var(--paragraph-2);
}
.book-a-call5 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .message-frame {
    flex: 1;
  }
  .book-meeting-frame {
    flex-wrap: wrap;
    gap: 0 130px;
  }
  .group-section {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .frame-professional-support {
    gap: 0 80px;
  }
  .frame-parent69 {
    gap: 0 60px;
  }
  .frame-professional-support-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .root-frame {
    display: none;
  }
  .book-a-meeting {
    font-size: var(--font-size-26xl);
    line-height: 55px;
  }
  .group-section {
    padding-top: var(--padding-46xl);
    padding-bottom: 66px;
    box-sizing: border-box;
  }
  .professional-support-for10 {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }
  .div67,
  .infoascentiacpagmailcom10 {
    font-size: var(--font-size-6xl);
    line-height: 34px;
  }
  .frame-location-info {
    flex-wrap: wrap;
  }
  .subscribe-to-get-latest-update-parent2 {
    min-height: auto;
  }
  .frame-parent69 {
    flex-wrap: wrap;
  }
  .frame-professional-support-parent {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .root-frame-parent {
    gap: 0 94px;
  }
  .accounting-info-frame {
    min-width: 100%;
  }
  .link-frame {
    flex-wrap: wrap;
  }
  .message-frame {
    gap: 32px 0;
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .book-meeting-frame {
    gap: 0 130px;
  }
  .group-section {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .n-a,
  .text-book-a-meeting {
    gap: 40px 0;
    min-width: 100%;
  }
  .frame-professional-support {
    gap: 0 80px;
  }
  .frame-professional-support-parent {
    gap: 40px 0;
  }
}
@media screen and (max-width: 450px) {
  .root-frame1 {
    display: none;
  }
  .root-frame-parent {
    gap: 0 94px;
  }
  .book-a-meeting {
    font-size: var(--font-size-8xl);
    line-height: 36px;
  }
  .book-meeting-frame {
    gap: 0 130px;
  }
  .group-section {
    padding-top: var(--padding-23xl);
    padding-bottom: 43px;
    box-sizing: border-box;
  }
  .professional-support-for10 {
    font-size: var(--font-size-13xl);
    line-height: 37px;
  }
  .div67,
  .infoascentiacpagmailcom10 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .subscribe-input {
    flex-wrap: wrap;
  }
  .frame-professional-support-parent {
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
