.approach5,
.industries5,
.my-account5,
.team6 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.approach5,
.industries5,
.team6 {
  cursor: pointer;
}
.my-account5 {
  text-align: right;
  white-space: nowrap;
}
.approach-group,
.empty-array {
  display: flex;
  align-items: flex-start;
}
.approach-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.empty-array {
  width: 403px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-icon6 {
  height: 46.4px;
  width: 200px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.about-us5 {
  white-space: nowrap;
}
.about-us5,
.blogs5,
.contact-us5,
.services12 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  cursor: pointer;
}
.contact-us5 {
  text-align: right;
  white-space: nowrap;
}
.about-us-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.empty-array-parent,
.empty-array1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.empty-array1 {
  width: 379px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.empty-array-parent {
  align-self: stretch;
  background-color: var(--color2);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: 0 94px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--paragraph-1-size);
  color: var(--text);
  font-family: var(--paragraph-2);
}
.name-frame-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.4px;
  right: 0;
  bottom: -0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.accounting-resources-provide2,
.lets-stay-connected {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.lets-stay-connected {
  margin: 0;
  font-size: inherit;
  line-height: 91px;
  font-weight: 400;
  font-family: inherit;
}
.accounting-resources-provide2 {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
}
.frame-frame-name-email-phone-f {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
  min-width: 370px;
  max-width: 100%;
}
.link15,
.name {
  position: relative;
}
.name {
  width: 44px;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text);
  text-align: left;
  display: inline-block;
}
.link15 {
  align-self: stretch;
  height: 2px;
  background-color: var(--color4);
}
.name-email-phone-message {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.email {
  width: 40px;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text);
  text-align: left;
  display: inline-block;
}
.name-email-phone-message-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.name-email-phone-message1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.phone {
  width: 47px;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--text);
  text-align: left;
  display: inline-block;
}
.name-email-phone-message-item {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color4);
}
.name-email-phone-message2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.message {
  height: 99px;
  width: 454px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -48px;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
}
.name-email-phone-message-inner {
  height: 2px;
  flex: 1;
  position: relative;
  background-color: var(--color4);
  max-width: 100%;
}
.name-email-phone-message3 {
  align-self: stretch;
  height: 113px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  gap: 0 12px;
  max-width: 100%;
}
.contact-form-container {
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  border: 1px solid var(--text-secondary);
  box-sizing: border-box;
}
.i-am-bound {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 246px;
  max-width: 100%;
}
.link-frame-request-quote {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 11px;
  max-width: 100%;
  font-size: var(--caption-size);
}
.submit {
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.link16,
.me {
  display: flex;
  align-items: center;
}
.link16 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: var(--color);
  align-self: stretch;
  border-radius: var(--br-81xl);
  flex-direction: row;
  justify-content: center;
}
.link16:hover,
.link17:hover {
  background-color: var(--color-darkcyan-100);
}
.me {
  width: 470px;
  border-radius: var(--br-8xs);
  background-color: var(--color1);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: 32px 0;
  min-width: 470px;
  max-width: 100%;
  font-size: var(--paragraph-2-size);
  color: var(--text);
  font-family: var(--paragraph-2);
}
.letss-stay-connected,
.name-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.letss-stay-connected {
  width: 1170px;
  margin: 0 !important;
  position: absolute;
  top: 101px;
  left: 135px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 130px;
  z-index: 1;
}
.name-frame {
  align-self: stretch;
  height: 728px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-81xl) var(--padding-81xl) var(--padding-82xl);
  box-sizing: border-box;
  position: relative;
  gap: 0 10px;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--white);
  font-family: var(--h5);
}
.our-trusted-experienced5,
.professional-support-for5 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.professional-support-for5 {
  margin: 0;
  font-size: inherit;
  line-height: 62px;
  font-weight: 400;
  font-family: inherit;
}
.our-trusted-experienced5 {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-3);
}
.privacy-policy-terms-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.request-quote7 {
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.career-blog-frame,
.link17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link17 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color);
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.career-blog-frame {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 354px;
  max-width: 100%;
}
.get-in-touch7,
.infoascentiacpagmailcom5 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.infoascentiacpagmailcom5 {
  margin: 0;
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-weight: 400;
  font-family: var(--h5);
  color: var(--text-3);
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
}
.get-in-touch-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.div32,
.make-a-call7 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.div32 {
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-family: var(--h5);
  color: var(--text-3);
}
.get-in-touch-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 8px 0;
}
.contact-us-frame,
.quebec-location-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.contact-us-frame {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 354px;
  font-size: var(--paragraph-2-size);
  font-family: var(--paragraph-2);
}
.quebec-location-frame1 {
  width: 1170px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 80px;
  font-family: var(--h5);
}
.contact-info-frame2 {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.quebec6 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.regional-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div33,
.erie-street-south25 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south25 {
  align-self: stretch;
}
.div33 {
  white-space: nowrap;
}
.contact-frame1,
.locations-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-frame1 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.locations-frame {
  width: 170px;
  gap: 16px 0;
}
.british-columbia5 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.british-columbia-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div34,
.erie-street-south26 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south26 {
  align-self: stretch;
}
.div34 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent19,
.locations-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent19 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.locations-frame1 {
  width: 170px;
  gap: 16px 0;
}
.toronto5 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.toronto-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div35,
.erie-street-south27 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south27 {
  align-self: stretch;
}
.div35 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent20,
.locations-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent20 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.locations-frame2 {
  width: 170px;
  gap: 16px 0;
}
.calgary5 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.calgary-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div36,
.erie-street-south28 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south28 {
  align-self: stretch;
}
.div36 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent21,
.locations-frame3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent21 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.locations-frame3 {
  width: 170px;
  gap: 16px 0;
}
.hallifax5 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.hallifax-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div37,
.erie-street-south29 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south29 {
  align-self: stretch;
}
.div37 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent22,
.locations-frame4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent22 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.locations-frame4 {
  width: 170px;
  gap: 16px 0;
}
.quebec-location-details {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--paragraph-1-size);
  color: var(--color);
}
.contact-info-frame3 {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.frame-icon7 {
  align-self: stretch;
  height: 46px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-info-instance {
  width: 198px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ascetiacpa-2023-all5 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.facebook-icon5,
.instagram-icon5,
.linkedin-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.contact-details-frame,
.facebook-linkedin-instagram {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.contact-details-frame {
  width: 374px;
  flex-direction: column;
  justify-content: center;
  gap: 16px 0;
  max-width: 100%;
}
.about6,
.blog8,
.career5,
.services13 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.career-blog-frame1 {
  width: 123.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
}
.faq5,
.privacy-policy5,
.terms-contions5 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.privacy-policy-group {
  height: 144px;
  width: 158.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.enter-email-address5,
.subscribe-to-get5 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.enter-email-address5 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--text-secondary);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 107px;
}
.divplaceholder5 {
  flex: 1;
  border-radius: var(--br-981xl);
  border: 1px solid var(--text);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 136px;
}
.subscribe5 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.divplaceholder-group,
.link18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.link18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--text);
  border-radius: var(--br-81xl);
  align-items: flex-start;
}
.link18:hover {
  background-color: var(--color-slategray-100);
}
.divplaceholder-group {
  align-self: stretch;
  align-items: center;
  gap: 0 16px;
}
.subscribe-to-get-latest-update-container {
  width: 333px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 216px;
  min-height: 144px;
  max-width: 100%;
  text-align: left;
  color: var(--white);
}
.main-info-frame {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 60px;
  max-width: 100%;
  text-align: center;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.cotact-us,
.name-frame-parent,
.quebec-location-frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.quebec-location-frame-parent {
  align-self: stretch;
  background-color: var(--bg);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-41xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 40px 0;
  max-width: 100%;
  z-index: 1;
  margin-top: -1px;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--white);
  font-family: var(--paragraph-2);
}
.cotact-us,
.name-frame-parent {
  align-items: flex-start;
}
.name-frame-parent {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.cotact-us {
  width: 100%;
  position: relative;
  background-color: var(--white);
  gap: 1px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .me {
    flex: 1;
  }
  .letss-stay-connected {
    flex-wrap: wrap;
  }
  .name-frame {
    height: auto;
    min-height: 728;
  }
  .quebec-location-frame1 {
    gap: 0 80px;
  }
  .main-info-frame {
    gap: 0 60px;
  }
  .quebec-location-frame-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .approach-group {
    display: none;
  }
  .empty-array {
    width: 0;
  }
  .lets-stay-connected {
    font-size: var(--font-size-26xl);
    line-height: 55px;
  }
  .professional-support-for5 {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }
  .div32,
  .infoascentiacpagmailcom5 {
    font-size: var(--font-size-6xl);
    line-height: 34px;
  }
  .quebec-location-details {
    flex-wrap: wrap;
  }
  .subscribe-to-get-latest-update-container {
    min-height: auto;
  }
  .main-info-frame {
    flex-wrap: wrap;
  }
  .quebec-location-frame-parent {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .empty-array-parent {
    gap: 0 94px;
  }
  .frame-frame-name-email-phone-f {
    min-width: 100%;
  }
  .link-frame-request-quote {
    flex-wrap: wrap;
  }
  .me {
    min-width: 100%;
  }
  .career-blog-frame,
  .contact-us-frame {
    gap: 40px 0;
    min-width: 100%;
  }
  .quebec-location-frame1 {
    gap: 0 80px;
  }
  .quebec-location-frame-parent {
    gap: 40px 0;
  }
}
@media screen and (max-width: 450px) {
  .about-us-parent3 {
    display: none;
  }
  .empty-array1 {
    width: 0;
  }
  .empty-array-parent {
    gap: 0 94px;
  }
  .lets-stay-connected {
    font-size: var(--font-size-8xl);
    line-height: 36px;
  }
  .professional-support-for5 {
    font-size: var(--font-size-13xl);
    line-height: 37px;
  }
  .div32,
  .infoascentiacpagmailcom5 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .divplaceholder-group {
    flex-wrap: wrap;
  }
  .quebec-location-frame-parent {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
