.approach18,
.industries15,
.my-account14,
.team15 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.approach18,
.industries15,
.team15 {
  cursor: pointer;
}
.my-account14 {
  text-align: right;
  white-space: nowrap;
}
.f-a-q-component {
  width: 403px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-icon16 {
  height: 46.4px;
  width: 200px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.about-us14 {
  white-space: nowrap;
}
.about-us14,
.blogs14,
.contact-us14,
.services28 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  cursor: pointer;
}
.contact-us14 {
  text-align: right;
  white-space: nowrap;
}
.f-a-q-component-parent,
.f-a-q-component1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.f-a-q-component1 {
  width: 379px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.f-a-q-component-parent {
  align-self: stretch;
  background-color: var(--color2);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: 0 94px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--paragraph-1-size);
  color: var(--text);
  font-family: var(--paragraph-2);
}
.to-c-rectangle {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.4px;
  right: 0;
  bottom: -0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frequently-asked-question,
.if-youre-wondering {
  width: 771px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frequently-asked-question {
  margin: 0;
  font-size: inherit;
  line-height: 91px;
  font-weight: 400;
  font-family: inherit;
}
.if-youre-wondering {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
}
.light-f-a-q-frame3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-77xl) var(--padding-xl) var(--padding-75xl);
  box-sizing: border-box;
  position: relative;
  gap: 24px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--white);
  font-family: var(--h5);
}
.table-of-content1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: inherit;
}
.common-questions {
  color: var(--bg);
}
.billing,
.common-questions,
.my-account15,
.pricing,
.services29,
.services30 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.questionwhoisyouridealclient,
.table-of-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.questionwhoisyouridealclient {
  gap: 16px 0;
  font-size: var(--paragraph-1-size);
  color: var(--text-secondary);
}
.table-of-content {
  gap: 35px 0;
}
.who-is-your {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: calc(100% - 82px);
}
.iconlineminus-with-bg {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.question {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 58px;
  max-width: 100%;
  flex-shrink: 0;
}
.channels-hackathon-ecosystem {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--text);
  flex-shrink: 0;
}
.request-quote-link1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--bg);
  box-sizing: border-box;
}
.how-will-i {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: calc(100% - 83px);
}
.iconlineplus-with-bg {
  height: 24px;
  width: 24px;
  position: relative;
}
.question-2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 59px;
  max-width: 100%;
  flex-shrink: 0;
}
.request-quote-link2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--bg);
  box-sizing: border-box;
}
.what-services-does {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: calc(100% - 83px);
}
.iconlineplus-with-bg1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.question-21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 59px;
  max-width: 100%;
  flex-shrink: 0;
}
.request-quote-link3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--bg);
  box-sizing: border-box;
}
.what-are-your {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: calc(100% - 83px);
}
.iconlineplus-with-bg2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.question-22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 59px;
  max-width: 100%;
  flex-shrink: 0;
}
.request-quote-link4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--bg);
  box-sizing: border-box;
}
.get-in-touch-infoascentia-c-p {
  width: 779px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
  max-width: 100%;
  font-size: var(--h5-size);
  font-family: var(--h5);
}
.scroll-buttonsmall-item {
  position: absolute;
  height: 71.69%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 28.31%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.scroll1 {
  position: absolute;
  top: 76.75%;
  left: 18.33%;
  line-height: 25px;
}
.scroll-buttonsmall1 {
  height: 83px;
  width: 60px;
  position: relative;
  display: none;
  text-align: center;
  font-size: var(--paragraph-2-size);
  color: var(--color-gray-7);
  font-family: var(--paragraph-regular-s);
}
.lightfaq-43 {
  align-self: stretch;
  background-color: var(--color1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-81xl) var(--padding-121xl) var(--padding-81xl)
    var(--padding-116xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--bg);
  font-family: var(--paragraph-2);
}
.our-trusted-experienced12,
.professional-support-for12 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.professional-support-for12 {
  margin: 0;
  font-size: inherit;
  line-height: 62px;
  font-weight: 400;
  font-family: inherit;
}
.our-trusted-experienced12 {
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  font-family: var(--paragraph-2);
  color: var(--text-3);
}
.professional-support-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.request-quote21 {
  position: relative;
  font-size: var(--paragraph-1-size);
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.c-p-a-support,
.link47 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link47 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color);
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.link47:hover {
  background-color: var(--color-darkcyan-100);
}
.c-p-a-support {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
  min-width: 354px;
  max-width: 100%;
}
.get-in-touch16,
.infoascentiacpagmailcom12 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.infoascentiacpagmailcom12 {
  margin: 0;
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-weight: 400;
  font-family: var(--h5);
  color: var(--text-3);
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
}
.call-to-action-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.div78,
.make-a-call14 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.div78 {
  font-size: var(--h5-size);
  letter-spacing: -1px;
  line-height: 42px;
  font-family: var(--h5);
  color: var(--text-3);
}
.call-to-action-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 8px 0;
}
.f-a-q-parent,
.infoascentia-c-p-a-mailcom-lin {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.infoascentia-c-p-a-mailcom-lin {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 40px 0;
  min-width: 354px;
  font-size: var(--paragraph-2-size);
  font-family: var(--paragraph-2);
}
.f-a-q-parent {
  width: 1170px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 80px;
  font-family: var(--h5);
}
.rectangle-pair {
  width: 1170px;
  height: 1px;
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.quebec13 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.quebec-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-background,
.erie-street-south66 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south66 {
  align-self: stretch;
}
.contact-background {
  white-space: nowrap;
}
.city-units-frame,
.frame-parent76 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.city-units-frame {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-parent76 {
  width: 170px;
  gap: 16px 0;
}
.british-columbia22 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.british-columbia-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div79,
.erie-street-south67 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south67 {
  align-self: stretch;
}
.div79 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent51,
.frame-parent77 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent51 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-parent77 {
  width: 170px;
  gap: 16px 0;
}
.toronto12 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.toronto-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div80,
.erie-street-south68 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south68 {
  align-self: stretch;
}
.div80 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent52,
.frame-parent78 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent52 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-parent78 {
  width: 170px;
  gap: 16px 0;
}
.calgary12 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.calgary-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div81,
.erie-street-south69 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south69 {
  align-self: stretch;
}
.div81 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent53,
.frame-parent79 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.erie-street-south-unit-2leam-parent53 {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-parent79 {
  width: 170px;
  gap: 16px 0;
}
.hallifax12 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
  text-transform: capitalize;
}
.hallifax-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div82,
.erie-street-south70 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.erie-street-south70 {
  align-self: stretch;
}
.div82 {
  white-space: nowrap;
}
.erie-street-south-unit-2leam-parent54 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.frame-parent80,
.location-frame3 {
  display: flex;
  align-items: flex-start;
}
.frame-parent80 {
  width: 170px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
}
.location-frame3 {
  width: 1170px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--paragraph-1-size);
  color: var(--color);
}
.frame-icon17,
.rectangle-pair1 {
  position: relative;
  max-width: 100%;
}
.rectangle-pair1 {
  width: 1170px;
  height: 1px;
  background-color: var(--color-gray-100);
}
.frame-icon17 {
  align-self: stretch;
  height: 46px;
  overflow: hidden;
  flex-shrink: 0;
}
.ascetia-c-p-a-logo1 {
  width: 198px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ascetiacpa-2023-all12 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.facebook-icon12,
.instagram-icon12,
.linkedin-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.contact-frame4,
.request-quote22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.contact-frame4 {
  width: 374px;
  flex-direction: column;
  justify-content: center;
  gap: 16px 0;
  max-width: 100%;
}
.about13,
.blog15,
.career13,
.services31 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.career-services-blog1 {
  width: 123.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
}
.faq13,
.privacy-policy13,
.terms-contions12 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.subscribe-update {
  height: 144px;
  width: 158.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.enter-email-address14,
.subscribe-to-get12 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.enter-email-address14 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--paragraph-2);
  font-size: var(--paragraph-2-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--text-secondary);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 107px;
}
.divplaceholder12 {
  flex: 1;
  border-radius: var(--br-981xl);
  border: 1px solid var(--text);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 136px;
}
.subscribe14 {
  position: relative;
  font-size: var(--paragraph-2-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--paragraph-2);
  color: var(--white);
  text-align: right;
}
.frame-quebec-address,
.link48 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.link48 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--text);
  border-radius: var(--br-81xl);
  align-items: flex-start;
}
.link48:hover {
  background-color: var(--color-slategray-100);
}
.frame-quebec-address {
  align-self: stretch;
  align-items: center;
  gap: 0 16px;
}
.copyright-info,
.enter-email-address13 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.enter-email-address13 {
  width: 333px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
  min-width: 216px;
  min-height: 144px;
  text-align: left;
  color: var(--white);
}
.copyright-info {
  width: 1170px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 60px;
  text-align: center;
  font-size: var(--paragraph-2-size);
  color: var(--text-3);
}
.f-a-q-parent-parent,
.faq12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.f-a-q-parent-parent {
  align-self: stretch;
  background-color: var(--bg);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-41xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 40px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--white);
  font-family: var(--paragraph-2);
}
.faq12 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .lightfaq-43 {
    flex-wrap: wrap;
  }
  .f-a-q-parent {
    gap: 0 80px;
  }
  .copyright-info {
    gap: 0 60px;
  }
  .f-a-q-parent-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .f-a-q-component {
    display: none;
  }
  .location-frame3 {
    flex-wrap: wrap;
  }
  .enter-email-address13 {
    min-height: auto;
  }
  .copyright-info {
    flex-wrap: wrap;
  }
  .f-a-q-parent-parent {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .f-a-q-component-parent {
    gap: 0 94px;
  }
  .frequently-asked-question {
    font-size: var(--font-size-26xl);
    line-height: 55px;
  }
  .light-f-a-q-frame3 {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .how-will-i,
  .what-are-your,
  .what-services-does,
  .who-is-your {
    font-size: var(--font-size-6xl);
    line-height: 34px;
  }
  .lightfaq-43 {
    padding: var(--padding-46xl) 70px var(--padding-46xl) var(--padding-48xl);
    box-sizing: border-box;
  }
  .professional-support-for12 {
    font-size: var(--font-size-23xl);
    line-height: 50px;
  }
  .c-p-a-support {
    gap: 40px 0;
    min-width: 100%;
  }
  .div78,
  .infoascentiacpagmailcom12 {
    font-size: var(--font-size-6xl);
    line-height: 34px;
  }
  .infoascentia-c-p-a-mailcom-lin {
    gap: 40px 0;
    min-width: 100%;
  }
  .f-a-q-parent {
    gap: 0 80px;
  }
  .f-a-q-parent-parent {
    gap: 40px 0;
  }
}
@media screen and (max-width: 450px) {
  .f-a-q-component1 {
    display: none;
  }
  .f-a-q-component-parent {
    gap: 0 94px;
  }
  .frequently-asked-question {
    font-size: var(--font-size-8xl);
    line-height: 36px;
  }
  .table-of-content1,
  .who-is-your {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .who-is-your {
    line-height: 25px;
  }
  .question {
    gap: 0 58px;
  }
  .how-will-i {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .question-2 {
    gap: 0 59px;
  }
  .what-services-does {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .question-21 {
    gap: 0 59px;
  }
  .what-are-your {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .question-22 {
    gap: 0 59px;
  }
  .lightfaq-43 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .professional-support-for12 {
    font-size: var(--font-size-13xl);
    line-height: 37px;
  }
  .div78,
  .infoascentiacpagmailcom12 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .frame-quebec-address {
    flex-wrap: wrap;
  }
  .f-a-q-parent-parent {
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
